body {
   background-color: #0d2235;
   overflow-y: visible; 
}

#resultado {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 50px;
   padding-bottom: 50px;
}

.card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 200px;
   margin: 10px 20px;
   border-radius: 5px;
   transition: 0.3s;
   border: 1px solid rgb(212, 212, 212);
}

.card img {
   width: 100%;
   height: 150px;
   object-fit: cover;
   border-radius: 5px 5px 0 0;
}

.card-body {
   padding: 0px 15px;
   line-height: 1.5rem;
}

/*  SPINNER ---------------------------------- */

#spinner:not([hidden]) {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

#spinner::after {
   content: "";
   width: 80px;
   height: 80px;
   border: 2px solid #f3f3f3;
   border-top: 3px solid #f25a41;
   border-radius: 100%;
   will-change: transform;
   animation: spin 1s infinite linear
}

@keyframes spin {
   from {
      transform: rotate(0deg);
   }

   to {
      transform: rotate(360deg);
   }
}
/*  ---------------------------------SPINNER */

/* @media (min-width: 600px) {
   .contendor{
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
   }
} */
/* a {
   text-decoration: none;
   margin-bottom: 20px;
   background-color: #3498DB;
   color: white;
   padding: 6px;
   display: inline-block;
   transition: 0.3s;
   border-radius: 5px;
}

a:hover {
   background-color: #33E2FF;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.493);
} */